<!DOCTYPE html>
<html lang="en">

<head class="at-element-marker">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="title" content="Bathroom Vanities &amp; Vanity Tops - Collection">
  <meta name="format-detection" content="telephone=no">
  <title>Bathroom Vanities &amp; Vanity Tops - Collection</title>
  <link rel="stylesheet" type="text/css" media="all" href="/styles/styles-m.min.css">
  <link rel="stylesheet" type="text/css" media="all" href="/styles/arielbath-fonts.min.css">
  <link rel="stylesheet" type="text/css" media="all" href="/styles/style.min.css">
  <link rel="stylesheet" type="text/css" media="all" href="/styles/rootmenu.min.css">
  <link rel="stylesheet" type="text/css" media="all" href="/styles/styles-category.min.css">
  <link rel="stylesheet" type="text/css" media="all" href="/styles/styles-collections.min.css">
  <link rel="stylesheet" type="text/css" media="screen and (min-width: 990px)" href="/styles/styles-l.min.css">

  <link rel="preload" as="font" crossorigin="anonymous" href="/fonts/Montserrat-Regular.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/fonts/Montserrat-SemiBold.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/fonts/Montserrat-Bold.woff2">
  <link rel="preload" as="font" crossorigin="anonymous" href="/fonts/YesevaOne-Regular.woff2">
  <link rel="icon" type="image/x-icon" href="https://www.arielbath.com/media/favicon/stores/13/favicon-ariel.png">
  <link rel="shortcut icon" type="image/x-icon"
    href="https://www.arielbath.com/media/favicon/stores/13/favicon-ariel.png">


  <style>
    @media only screen and (max-width: 479px) {
      .main-banner .pagebuilder-slide-wrapper.jarallax [id*=jarallax-container]>iframe {
        width: 1575px !important;
      }
    }

    @media only screen and (max-width: 989px) {
      body.catalog-category-view .amlabel-position-wrapper .amasty-label-container {
        width: 40px !important;
      }

      body .page-wrapper .page-title-wrapper span.toolbar-amount_sidebar_title {
        margin-bottom: 15px;
      }

      .products-grid>.product-collection:not(:first-child) {
        padding-top: 34px;
      }

      .product-collection .shop-all-cat-button {
        line-height: normal;
        padding-top: 8px;
        padding-bottom: 8px;
        min-height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    @media only screen and (min-width: 990px) {
      body .nav-sections .page-main nav.rootmenu .rootmenu-list>li .megamenu.fullmenu {
        width: 100%;
        left: 0;
      }

      .catalogsearch-result-index.show-filter-desktop #amasty-shopby-product-list .have-amcurrent-result {
        margin-left: 0;
      }

      .catalogsearch-result-index.show-filter-desktop #amasty-shopby-product-list .have-amcurrent-result .filter-result {
        left: 0;
        margin-left: 0;
      }

      .page-wrapper #maincontent.page-main .main-banner .slick-slider[data-image-mode=false],
      .page-wrapper #maincontent.page-main-full-width .main-banner .slick-slider[data-image-mode=false] {
        aspect-ratio: 2500 / 910;
      }

      .catalog-product-view .page-main div[data-bv-show=reviews] {
        max-width: 1300px;
        margin-left: auto;
        margin-right: auto;
      }

      .rootmenu>.rootmenu-list .nav-9.nav-has-fullwidth .root-sub-col-12 {
        column-count: 3;
        max-width: 940px;
      }

      .rootmenu>.rootmenu-list .nav-9.nav-has-fullwidth .root-col-2 {
        width: auto;
        float: none;
        break-inside: avoid;
      }

    }

    .checkout-index-index .am-checkout {
      padding: 0;
    }

    .checkout-index-index .main .logo {
      min-width: 100%;
    }

    .checkout-index-index .main #checkout .amcheckout-main-container.-modern.-layout-2columns .amcheckout-step-container .opc-block-summary .payment-option.discount-code .payment-option-title span {
      text-decoration: none;
    }

    .product-collection h2 {
      font-weight: 600;
      text-transform: none;
    }

    .products-grid>.product-collection {
      margin-bottom: 0 !important;
      border-bottom: 0 !important;
    }

    .products-grid>.product-collection~.product-collection {
      border-top: solid 1px #d9d9d9;
      padding-top: 16px;
    }

    .form-create-account .additional_info {
      margin-bottom: 15px !important;
    }

    .store-info .store-name .amlocator-link {
      color: inherit;
      pointer-events: none;
      text-decoration: none !important;
    }

    .amcheckout-shipping-methods .amlocator-title .amlocator-link:after,
    .box-order-shipping-method .amlocator-title .amlocator-link:after {
      content: ' Address:';
    }

    .page-layout-category-sale .category-anchor .items .image img {
      object-fit: cover;
    }
  </style>


  <link rel="stylesheet" type="text/css" media="all" href="/styles/menu_ab.css">

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
</head>

<body data-container="body"
  class="custom wide page-with-filter page-products categorypath-vanities category-vanities catalog-category-view page-layout-1column"
  id="html-body" data-new-gr-c-s-check-loaded="14.1189.0" data-gr-ext-installed="" aria-busy="false">
  <div id="root"></div>
  <script type="module" src="src/main.tsx"></script>
</body>

</html>